# gestao-vagas

./: Dockerfile  README.md  docker-compose.yml  pom.xml
docs/: index.html
src/main/java/br/com/gabriellysemijoias/gestao_vagas/: GestaoVagasApplication.java
src/main/java/br/com/gabriellysemijoias/gestao_vagas/Config/: SwaggerConfig.java
src/main/java/br/com/gabriellysemijoias/gestao_vagas/company/controllers/: CompanyController.java
src/main/java/br/com/gabriellysemijoias/gestao_vagas/company/dto/: AuthCompanyDTO.java
src/main/java/br/com/gabriellysemijoias/gestao_vagas/exceptions/: CompanyNotFoundException.java  ErrorMessageDTO.java  ExceptionHandlerController.java  JobNotFoundException.java  UserFoundException.java  UserNotFoundException.java
src/main/java/br/com/gabriellysemijoias/gestao_vagas/modules/candidate/: CandidateEntity.java  CandidateRepository.java
src/main/java/br/com/gabriellysemijoias/gestao_vagas/modules/candidate/controllers/: AuthCandidateController.java  CandidateController.java  Private.java
src/main/java/br/com/gabriellysemijoias/gestao_vagas/modules/candidate/dto/: AuthCandidateRequestDTO.java  AuthCandidateResponseDTO.java  ProfileCandidateResponseDTO.java
src/main/java/br/com/gabriellysemijoias/gestao_vagas/modules/candidate/entity/: ApplyJobEntity.java
src/main/java/br/com/gabriellysemijoias/gestao_vagas/modules/candidate/repository/: ApplyJobRepository.java
src/main/java/br/com/gabriellysemijoias/gestao_vagas/modules/candidate/useCases/: ApplyJobCandidateUseCase.java  AuthCandidateUseCase.java  CreateCandidateUseCase.java  ListAllJobsByFilterUseCase.java  ProfileCandidateUseCase.java
src/main/java/br/com/gabriellysemijoias/gestao_vagas/modules/company/controllers/: AuthCompanyController.java  CompanyController.java  CreateJobDTO.java  JobController.java  JobEntity.java
src/main/java/br/com/gabriellysemijoias/gestao_vagas/modules/company/dto/: AuthCompanyDTO.java  AuthCompanyResponseDTO.java  CreateJobDTO.java
src/main/java/br/com/gabriellysemijoias/gestao_vagas/modules/company/entities/: CompanyEntity.java  JobEntity.java  JobRepository.java  UserEntity.java
src/main/java/br/com/gabriellysemijoias/gestao_vagas/modules/company/repositories/: CompanyRepository.java  JobRepository.java  JpaRepository.java  UserRepository.java
src/main/java/br/com/gabriellysemijoias/gestao_vagas/modules/company/useCases/: AuthCompanyUseCase.java  CreateCompanyUseCase.java  CreateJobUseCase.java  ListAllJobsByCompanyUseCase.java  jobRepository.java
src/main/java/br/com/gabriellysemijoias/gestao_vagas/providers/: JWTCandidateProvider.java  JWTProvider.java
src/main/java/br/com/gabriellysemijoias/gestao_vagas/security/: CustomUserDetailsService.java  SecurityCandidateFilter.java  SecurityCompanyFilter.java  SecurityConfig.java  SecurityFilter.java
src/main/resources/: application.properties
src/test/java/br/com/gabriellysemijoias/gestao_vagas/: GestaoVagasApplicationTests.java  PrimeiroTeste.java
src/test/java/br/com/gabriellysemijoias/gestao_vagas/modules/candidate/useCases/: ApplyJobCandidateUseCaseTest.java
src/test/java/br/com/gabriellysemijoias/gestao_vagas/modules/company/controllers/: CreateJobControllerTest.java
src/test/java/br/com/gabriellysemijoias/gestao_vagas/utils/: TestUtils.java
