spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

security.token.secret=JAVAGAS_@123#
security.token.secret.candidate=Y8gkT7nH2qPzX1wL5sVjR9uM3eDfB6cQ
# Configuração da porta do servidor (altere se precisar)
server.port=8081
token.sonar=sqp_6926cc80d395b11468c43610e68acd7d6d0fa5d1

## Comando para iniciar o Sonar 
## mvn clean verify sonar:sonar -Dsonar.projectKey=gestao_vagas -Dsonar.host.url=http://localhost:9000 -Dsonar.login=sqp_6926cc80d395b11468c43610e68acd7d6d0fa5d1

management.endpoints.enabled-by-default=false
management.endpoints.web.exposure.include=health,metrics,prometheus
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
